{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;database=ACMFDB;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "luxury010100@gmail.com",
    "SenderPassword": "yttoovmxoqpislvq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
